.bottom-menu
  .container
    width: 900px
    margin: 0 auto
    position: relative
    left: 60px

.bottom-icons
  width: 190px
  margin: 0 50px 0 50px
  float: left

  li
    padding: 4px
    margin-right: 60px
    width: 180px
