.top-menu
  height: 30px
  border: 1px solid blue
  width: 100%

.menu-item
  width: 100px
  float: left
  margin-right: 10px

#user_nav
  float: right

p.notice, p.alert
  height: 58px

p.notice
  color: blue

p.alert, p.error
  color: red


