.dashboard-search
  width: 400px
  margin: 40px auto

.dashboard-menu
  width: 500px
  margin: 0px auto
  height: 40px

.dashboard-gallery
  clear: both
  width: 650px
  margin: 40px auto

  .dashboard-gallery-item
    width: 140px
    float: left
    // margin-right: 10px
    list-style: none

.dashboard-edit-gallery
  height: 400px
  width: 700px
  margin: 40px auto
  overflow: auto

  .edit-gallery-item
    width: 485px
    height: 160px

    %img
      float: left
      margin-right: 10px
      width: 150px

    .values
      width: 200px
      float: right

.popular input
  width: 50px

