.main
  width: 100%
  min-height: 600px

  .logo
    width: 400px
    margin: 0 auto
    position: relative

  .content
    width: 100%
    min-height: 500px
    border: 1px solid pink

.popup-container
  width: 100%
  position: fixed
  top: 200px
  margin: 0 auto

  .popup
    display: none
    width: 600px
    height: 300px
    margin: 0 auto
    position: relative
    border: 1px solid red

input.error, select.error, textarea.error
  border: 1px solid red !important

.link
  cursor: pointer
  text-decoration: underline

.clear
  clear: both

.box
  padding: 15px
  border: 1px solid gray

.notifications
  position: fixed
  z-index: 9999
  top: 0
  left: 0
  width: 100%
  background-color: yellow
  color: black
  height: 50px
  display: none

.hide
  display: none

.lock
  cursor: pointer

.signed-in-navbar li
  height: 40px !important

.pending
  color: rosybrown

.edit-menu
  margin-top: 20px

.edit-menu-item, .show-add-item
  margin-top: 10px
  cursor: pointer

