.edit-images
  .image
    margin: 5px

.index-movies, .index-people
  a
    padding: 30px
  .movie, .person
    .title
      width: 100%

.show-lists
  .item
    min-height: 300px !important

.content .row
  padding-left: 30px

.movies-show, .movies-edit, .people-show, .people-edit
  min-height: 810px

  .col-md-12
    clear: both

  .navigation-links
    a
      margin: 10px

  .show-add-item, .edit-menu
    margin-top: 10px
    // height: 45px

    .btn
      width: 233px

  .movies-show-main
    top: 20px
    left: -20px
    height: 270px

  .edit-menu
    div
      height: 40px
      display: block
      clear: both

  .alternative-titles, .movie-metadatas, .crews, .casts, .images, .movie-genres, .movie-keywords, .movie-languages, .revenue-countries, .production-companies, .tags, .releases, .alternative-names, .social-apps
    p
      font-weight: bold
      margin-top: 22px
      height: 40px
    .col-md-12
      height: 40px
    .image
      height: 80px
      margin-top: 21px
    .movie-genre, .movie-keyword, .movie-language, .revenue-country, .production-company, .tag
      height: 40px
  .edit-content

.images
  .image
    height: 65px

.video
  height: 225px

.alternative-title, .language, .alternative-name, .person-social-app
  height: 40px

.add-items-to-list
  height: 80px

.genres-index
  img
    width: 140px

.genre-show-follow, .list-show-follow, .approve-unapprove-btn
  margin: 30px

.list-items-show .item, .list-keywords, .list-tags, .single-image-keywords, .single-image-tags
  margin-bottom: 25px

.drop-image-update
  margin-bottom: 40px
  float: right

.dataTable
  width: 1100px

.dataTables_info
  margin-left: 19px

.dataTables_paginate
  margin-right: 46px !important

.dataTableTopMenu
  margin-left: 6px
  width: 1113px
  height: 30px

.jeditable-input
  width: 150px !important

